# Atomos

./: .gitignore  .gitmodules  Atomos.sln  Directory.Build.props  LICENSE  PenumbraModForwarder.sln  README.md  build.ps1  build.sh
Atomos.BackgroundWorker/: Atomos.BackgroundWorker.csproj  Program.cs  Worker.cs
Atomos.BackgroundWorker.Tests/: Atomos.BackgroundWorker.Tests.csproj
Atomos.BackgroundWorker/Events/: WebSocketMessageEventArgs.cs
Atomos.BackgroundWorker/Extensions/: DependencyInjection.cs  WebHookTarget.cs
Atomos.BackgroundWorker/Helpers/: WebHookTargetExtensions.cs
Atomos.BackgroundWorker/Interfaces/: IConfigurationListener.cs  IFileWatcherStartupService.cs  IModHandlerService.cs  IStartupService.cs  IWebSocketServer.cs
Atomos.BackgroundWorker/Properties/: launchSettings.json
Atomos.BackgroundWorker/Services/: ConfigurationListener.cs  FileWatcherService.cs  ModHandlerService.cs  StartupService.cs  WebSocketServer.cs
Atomos.ConsoleTooling/: Atomos.ConsoleTooling.csproj  Program.cs
Atomos.ConsoleTooling/Extensions/: DependencyInjection.cs
Atomos.ConsoleTooling/Interfaces/: IInstallingService.cs
Atomos.ConsoleTooling/Services/: InstallingService.cs
Atomos.FileMonitor/: Atomos.FileMonitor.csproj
Atomos.FileMonitor/Events/: ArchiveContentsInspectedEventArgs.cs  ExtractionProgressChangedEventArgs.cs
Atomos.FileMonitor/Interfaces/: IFileProcessor.cs  IFileQueueProcessor.cs  IFileWatcher.cs
Atomos.FileMonitor/Models/: ArchiveFileInfo.cs  FileMovedEvent.cs  FilesExtractedEventArgs.cs
Atomos.FileMonitor/Services/: FileProcessor.cs  FileQueueProcessor.cs  FileWatcher.cs
Atomos.Statistics/: Atomos.Statistics.csproj
Atomos.Statistics.Tests/: Atomos.Statistics.Tests.csproj
Atomos.UI/: App.axaml  App.axaml.cs  Atomos.UI.csproj  Program.cs  ViewLocator.cs
Atomos.UI/Behaviours/: DragBehaviour.cs  PointerReleasedBehaviour.cs
Atomos.UI/Controllers/: TrayIconController.cs
Atomos.UI/Converters/: BoolToColourConverter.cs  BoolToStringConverter.cs  CollectionContainsConverter.cs  EnumToBoolConverter.cs  NumberToBoolConverter.cs  ProgressVisibilityConverter.cs  StringToBoolConverter.cs  StringToNumberConverter.cs  TypeToControlTemplateConverter.cs
Atomos.UI/Enums/: ConfigurationType.cs
Atomos.UI/Events/: FileSelectionRequestedEventArgs.cs
Atomos.UI/Extensions/: DependencyInjection.cs  HiddenWindows.cs
Atomos.UI/Helpers/: ConfigurationGroup.cs  ConfigurationPropertyDescriptor.cs  ConfigurationTypeHelper.cs  PathItemViewModel.cs
Atomos.UI/Interfaces/: IConfigurationListener.cs  IDownloadManagerService.cs  IFileDialogService.cs  IFileLinkingService.cs  INotificationService.cs  IPluginDataService.cs  IRegistryHelper.cs  IRunUpdater.cs  ISystemNotificationService.cs  ITaskbarFlashService.cs  ITrayIconController.cs  ITrayIconManager.cs  IUpdateCheckService.cs  IWebSocketClient.cs  IXivLauncherService.cs
Atomos.UI/Models/: InfoItem.cs  MenuItem.cs  Notification.cs  PluginConfigurationItem.cs  PluginDisplayItem.cs  PluginPropertyModel.cs
Atomos.UI/Services/: ConfigurationListener.cs  DownloadManagerService.cs  FileDialogService.cs  FileLinkingService.cs  NotificationService.cs  PluginDataService.cs  PluginSchemaService.cs  RegistryHelper.cs  RunUpdater.cs  SystemNotificationService.cs  TaskbarFlashService.cs  TrayIconManager.cs  UpdateCheckService.cs  WebSocketClient.cs  XivLauncherService.cs
Atomos.UI/Styles/: AcrylicMaterials.axaml  ColourResources.axaml  Icons.axaml
Atomos.UI/Styles/Elements/: AboutInfoStyle.axaml  HomeViewStyle.axaml  InfoBox.axaml  InstallViewStyle.axaml  ModList.axaml  Navigation.axaml  Notification.axaml  NotificationHub.axaml  PluginSettingsStyles.axaml  PluginStyle.axaml  SettingsStyles.axaml  TitleBar.axaml  UpdatePromptStyle.axaml
Atomos.UI/ViewModels/: AboutViewModel.cs  ErrorWindowViewModel.cs  FileItemViewModel.cs  HomeViewModel.cs  InstallViewModel.cs  MainWindowViewModel.cs  ModsViewModel.cs  NotificationHubViewModel.cs  PluginDataViewModel.cs  PluginSettingsViewModel.cs  PluginViewModel.cs  SentryPromptViewModel.cs  SettingsViewModel.cs  UpdatePromptViewModel.cs  ViewModelBase.cs
Atomos.UI/Views/: AboutView.axaml  AboutView.axaml.cs  ErrorWindow.axaml  ErrorWindow.axaml.cs  HomeView.axaml  HomeView.axaml.cs  InstallView.axaml  InstallView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ModsView.axaml  ModsView.axaml.cs  NotificationHubView.axaml  NotificationHubView.axaml.cs  PluginDataView.axaml  PluginDataView.axaml.cs  PluginSettingsView.axaml  PluginSettingsView.axaml.cs  PluginView.axaml  PluginView.axaml.cs  SentryPromptView.axaml  SentryPromptView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  StandaloneInstallWindow.axaml  StandaloneInstallWindow.axaml.cs  UpdatePromptView.axaml  UpdatePromptView.axaml.cs
Atomos.Watchdog/: Atomos.Watchdog.csproj  Program.cs
PenumbraModForwarder.BackgroundWorker/: PenumbraModForwarder.BackgroundWorker.csproj  Program.cs
PenumbraModForwarder.BackgroundWorker.Tests/: PenumbraModForwarder.BackgroundWorker.Tests.csproj
PenumbraModForwarder.ConsoleTooling/: PenumbraModForwarder.ConsoleTooling.csproj  Program.cs
PenumbraModForwarder.FileMonitor/: PenumbraModForwarder.FileMonitor.csproj
PenumbraModForwarder.FileMonitor/Events/: ExtractionProgressChangedEventArgs.cs
PenumbraModForwarder.FileMonitor/Interfaces/: IFileProcessor.cs  IFileWatcher.cs
PenumbraModForwarder.FileMonitor/Services/: FileProcessor.cs  FileQueueProcessor.cs  FileWatcher.cs
PenumbraModForwarder.Statistics/: PenumbraModForwarder.Statistics.csproj
PenumbraModForwarder.Statistics.Tests/: PenumbraModForwarder.Statistics.Tests.csproj
PenumbraModForwarder.Statistics/Services/: FileSizeService.cs  StatisticService.cs
PenumbraModForwarder.UI/: App.axaml  App.axaml.cs  (+1 more)
PenumbraModForwarder.Watchdog/: PenumbraModForwarder.Watchdog.csproj  Program.cs
PenumbraModForwarder.Watchdog/Extensions/: DependencyInjection.cs
PenumbraModForwarder.Watchdog/Interfaces/: IRunUpdater.cs
PenumbraModForwarder.Watchdog/Services/: ConfigurationSetup.cs  ProcessManager.cs  RunUpdater.cs
(+77 files in other folders)
