<Project>
    <PropertyGroup>
        <!-- Version components -->
        <MajorVersion>1</MajorVersion>
        <MinorVersion>2</MinorVersion>
        <PatchVersion>3</PatchVersion>

        <!-- Controls whether we're doing a beta build -->
        <IsBeta>false</IsBeta>
    </PropertyGroup>

    <!-- If we're building a beta release, set the prerelease label to 'b' -->
    <PropertyGroup Condition="'$(IsBeta)' == 'true'">
        <PrereleaseLabel>b</PrereleaseLabel>
    </PropertyGroup>

    <!-- If we're not building a beta release, clear out the prerelease label -->
    <PropertyGroup Condition="'$(IsBeta)' != 'true'">
        <PrereleaseLabel></PrereleaseLabel>
    </PropertyGroup>

    <!-- If prerelease label is empty, produce a plain version string -->
    <PropertyGroup Condition="'$(PrereleaseLabel)' == ''">
        <VersionPrefix>$(MajorVersion).$(MinorVersion).$(PatchVersion)</VersionPrefix>
    </PropertyGroup>

    <!-- If prerelease label is set, append it with a dash -->
    <PropertyGroup Condition="'$(PrereleaseLabel)' != ''">
        <VersionPrefix>$(MajorVersion).$(MinorVersion).$(PatchVersion)-$(PrereleaseLabel)</VersionPrefix>
    </PropertyGroup>

    <!-- Update version properties -->
    <PropertyGroup>
        <!-- For NuGet packages and display, use the full version with prerelease -->
        <PackageVersion>$(VersionPrefix)</PackageVersion>
        <InformationalVersion>v$(VersionPrefix)</InformationalVersion>

        <!-- For assemblies, use only the numeric version without prerelease -->
        <AssemblyVersion>$(MajorVersion).$(MinorVersion).$(PatchVersion).0</AssemblyVersion>
        <FileVersion>$(MajorVersion).$(MinorVersion).$(PatchVersion).0</FileVersion>
    </PropertyGroup>
</Project>
