<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-Atomos.BackgroundWorker-88ce3ad3-0e07-499a-b93c-84198df9b37c</UserSecretsId>
        <ApplicationIcon>..\SharedResources\Assets\Icons\ico\Black_arrow_cat_icon.ico</ApplicationIcon>
        <RootNamespace>Atomos.BackgroundWorker</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="14.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0-preview.4.25258.110" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0-preview.4.25258.110" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0-preview.4.25258.110" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0-preview.4.25258.110" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="NLog" Version="6.0.0-preview1" />
        <PackageReference Include="Sentry" Version="5.7.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CommonLib\CommonLib\CommonLib.csproj" />
      <ProjectReference Include="..\Atomos.FileMonitor\Atomos.FileMonitor.csproj" />
      <ProjectReference Include="..\Atomos.Statistics\Atomos.Statistics.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Consts\" />
      <Folder Include="Enums\" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\SharedResources\Assets\Icons\ico\Black_arrow_cat_icon.ico">
        <Link>Black_arrow_cat_icon.ico</Link>
      </None>
      <None Include="..\SharedResources\Assets\Icons\png\Black_arrow_cat_image.png">
        <Link>Black_arrow_cat_image.png</Link>
      </None>
    </ItemGroup>
</Project>
