<UserControl
    x:Class="PenumbraModForwarder.UI.Views.ModsView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:PenumbraModForwarder.UI.ViewModels"
    mc:Ignorable="d"
    d:DesignWidth="800"
    d:DesignHeight="450"
    x:DataType="viewModels:ModsViewModel">

    <Design.DataContext>
        <viewModels:ModsViewModel/>
    </Design.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header text -->
        <TextBlock
            Grid.Row="0"
            Text="List of all installed mods"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="{DynamicResource TextBrush}"
            FontSize="16"
            FontWeight="Bold"
            Margin="0,5,0,5"/>

        <!-- Search box -->
        <TextBox
            Grid.Row="1"
            Width="200"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged}"
            Watermark="Search Mods..."
            Margin="5"/>

        <!-- Filtered list of mods -->
        <ScrollViewer Grid.Row="2">
            <ItemsControl
                Classes="modsList"
                ItemsSource="{Binding FilteredMods}" />
        </ScrollViewer>

    </Grid>
</UserControl>