<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Atomos.UI.App"
             xmlns:local="using:Atomos.UI"
             xmlns:labs="using:Avalonia.Labs.Controls"
             xmlns:ui="clr-namespace:Atomos.UI"
             xmlns:converters="clr-namespace:Atomos.UI.Converters">
    
    <Application.DataTemplates>
        <ui:ViewLocator/>
    </Application.DataTemplates>
    
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="/Styles/ColourResources.axaml"/>
                <ResourceInclude Source="/Styles/Icons.axaml"/>
                <ResourceInclude Source="/Styles/AcrylicMaterials.axaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <converters:ProgressVisibilityConverter x:Key="ProgressVisibilityConverter"/>
        </ResourceDictionary>
    </Application.Resources>
    
    <Application.Styles>
        <FluentTheme />
        <labs:ControlThemes/>
        <StyleInclude Source="/Styles/Elements/Button.axaml"/>
        <StyleInclude Source="/Styles/Elements/Notification.axaml"/>
        <StyleInclude Source="/Styles/Elements/TitleBar.axaml"/>
        <StyleInclude Source="/Styles/Elements/Navigation.axaml"/>
        <StyleInclude Source="/Styles/Elements/InfoBox.axaml"/>
        <StyleInclude Source="/Styles/Elements/SettingsStyles.axaml"/>
        <StyleInclude Source="/Styles/Elements/ButtonStyle.axaml"/>
        <StyleInclude Source="/Styles/Elements/ModList.axaml"/>
        <StyleInclude Source="/Styles/Elements/NotificationHub.axaml"/>
        <StyleInclude Source="/Styles/Elements/PluginStyle.axaml"/>
        <StyleInclude Source="/Styles/Elements/AboutInfoStyle.axaml"/>
        <StyleInclude Source="/Styles/Elements/HomeViewStyle.axaml"/>
        <StyleInclude Source="/Styles/Elements/InstallViewStyle.axaml"/>
        <StyleInclude Source="/Styles/Elements/PluginSettingsStyles.axaml"/>
        <StyleInclude Source="/Styles/Elements/UpdatePromptStyle.axaml"/>
        <StyleInclude Source="avares://AsyncImageLoader.Avalonia/AdvancedImage.axaml" />
    </Application.Styles>
    
</Application>