<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <ApplicationIcon>..\SharedResources\Assets\Icons\ico\Purple_arrow_cat_icon.ico</ApplicationIcon>
        <RootNamespace>Atomos.UI</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
        <None Remove="Animations\LoadingAnimation.json" />
        <None Remove="Animations\Loading.gif" />
        <AvaloniaResource Include="Animations\LoadingAnimation.gif" />
        <None Include="..\SharedResources\Assets\Icons\ico\Purple_arrow_cat_icon.ico">
            <Link>Purple_arrow_cat_icon.ico</Link>
        </None>
        <None Include="..\SharedResources\Assets\Icons\png\Purple_arrow_cat_image.png">
            <Link>Purple_arrow_cat_image.png</Link>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AsyncImageLoader.Avalonia" Version="3.3.0" />
        <PackageReference Include="AutoMapper" Version="14.0.0" />
        <PackageReference Include="Avalonia" Version="11.3.0" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.0" />
        <PackageReference Include="Avalonia.Labs.Controls" Version="11.2.0" />
        <PackageReference Include="Avalonia.Labs.Gif" Version="11.2.0" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.0" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.0" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.0">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.0" />
        <PackageReference Include="Avalonia.Xaml.Interactivity" Version="11.3.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0-preview.4.25258.110" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.0-preview.4.25258.110" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.0-preview.4.25258.110" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0-preview.5.25277.114" />
        <PackageReference Include="NLog" Version="6.0.0-preview1" />
        <PackageReference Include="Sentry" Version="5.7.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Atomos.Statistics\Atomos.Statistics.csproj" />
        <ProjectReference Include="..\PluginManager\PluginManager.Core\PluginManager.Core.csproj" />
        <ProjectReference Include="..\SharedResources\SharedResources.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Views\SettingsView.axaml.cs">
            <DependentUpon>SettingsView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <UpToDateCheckInput Remove="Assets\avalonia-logo.ico" />
    </ItemGroup>
</Project>