
<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Atomos.UI.ViewModels"
             xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Atomos.UI.Views.UpdatePromptView"
             x:DataType="viewModels:UpdatePromptViewModel">

    <!-- Semi-transparent backdrop -->
    <Grid IsVisible="{Binding IsVisible}"
          Classes="updatePromptOverlay">
        
        <Border Classes="updatePromptDialog">

            <Grid RowDefinitions="Auto,*,Auto">
                
                <!-- Header -->
                <Border Grid.Row="0" Classes="updatePromptHeader">
                    <StackPanel Spacing="8">
                        <StackPanel Orientation="Horizontal" 
                                    HorizontalAlignment="Center"
                                    Spacing="12">
                            <Border Classes="updateIcon">
                                <TextBlock Classes="updateIconText" />
                            </Border>
                            
                            <TextBlock Text="Update Available"
                                       Classes="updateTitle" />
                        </StackPanel>
                        
                        <TextBlock Text="{Binding UpdateSubtitle}"
                                   Classes="updateSubtitle" />
                    </StackPanel>
                </Border>

                <!-- Content area -->
                <ScrollViewer Grid.Row="1" Classes="updatePromptContent">
                    <StackPanel Classes="updatePromptContentStack">
                        
                        <!-- Version comparison card -->
                        <Border Classes="versionComparisonCard">
                            <Grid ColumnDefinitions="*,Auto,*" RowDefinitions="Auto,Auto">
                                
                                <!-- Current version -->
                                <StackPanel Grid.Column="0" Grid.Row="0" Spacing="4">
                                    <TextBlock Text="CURRENT"
                                               Classes="versionLabel currentVersionLabel" />
                                    <TextBlock Text="{Binding CurrentVersion}"
                                               Classes="versionText currentVersionText" />
                                </StackPanel>
                                
                                <!-- Arrow -->
                                <Border Grid.Column="1" Grid.Row="0" Classes="versionArrow">
                                    <TextBlock Classes="versionArrowText" />
                                </Border>
                                
                                <!-- Target version -->
                                <StackPanel Grid.Column="2" Grid.Row="0" Spacing="4">
                                    <TextBlock Text="LATEST"
                                               Classes="versionLabel newVersionLabel" />
                                    <TextBlock Text="{Binding TargetVersion}"
                                               Classes="versionText newVersionText" />
                                </StackPanel>
                                
                                <!-- Version count indicator -->
                                <Border Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1"
                                        Classes="versionCountIndicator"
                                        IsVisible="{Binding HasMultipleVersions}">
                                    <StackPanel Orientation="Horizontal" 
                                                HorizontalAlignment="Center"
                                                Spacing="8">
                                        <TextBlock Classes="versionCountIcon" />
                                        <TextBlock Text="{Binding VersionCountText}"
                                                   Classes="versionCountText" />
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </Border>

                        <!-- Changelog section -->
                        <Border Classes="changelogCard"
                                IsVisible="{Binding HasChanges}">
                            
                            <Grid RowDefinitions="Auto,*">
                                <!-- Tab headers (only show when multiple versions) -->
                                <Border Grid.Row="0"
                                        Classes="changelogTabs"
                                        IsVisible="{Binding HasMultipleVersions}">
                                    <StackPanel Orientation="Horizontal" Spacing="16">
                                        <Button Content="Latest Changes"
                                                Classes="changelogTab"
                                                Classes.active="{Binding !ShowAllVersions}"
                                                Classes.inactive="{Binding ShowAllVersions}"
                                                Command="{Binding ToggleVersionViewCommand}"
                                                IsVisible="{Binding ShowAllVersions}" />
                                        
                                        <Button Content="Latest Changes"
                                                Classes="changelogTab active"
                                                IsVisible="{Binding !ShowAllVersions}" />
                                        
                                        <Button Content="All Changes"
                                                Classes="changelogTab"
                                                Classes.active="{Binding ShowAllVersions}"
                                                Classes.inactive="{Binding !ShowAllVersions}"
                                                Command="{Binding ToggleVersionViewCommand}"
                                                IsVisible="{Binding !ShowAllVersions}" />
                                        
                                        <Button Content="All Changes"
                                                Classes="changelogTab active"
                                                IsVisible="{Binding ShowAllVersions}" />
                                    </StackPanel>
                                </Border>
                                
                                <!-- Tab content -->
                                <StackPanel Grid.Row="1" Classes="changelogContent">
                                    
                                    <!-- Latest version changes (default view) -->
                                    <StackPanel IsVisible="{Binding !ShowAllVersions}">
                                        <TextBlock Classes="changelogTitle">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}What's New in {0}:">
                                                    <Binding Path="TargetVersion" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        
                                        <ItemsControl ItemsSource="{Binding Changes}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border Classes="changeEntry">
                                                        <StackPanel Spacing="10">
                                                            <!-- Main change description -->
                                                            <StackPanel Orientation="Horizontal" Spacing="8">
                                                                <Border Classes="changeBullet" />
                                                                <TextBlock Text="{Binding CleanDescription}"
                                                                           Classes="changeDescription" />
                                                            </StackPanel>
                                                            
                                                            <!-- Author and technical details section -->
                                                            <StackPanel Orientation="Horizontal" 
                                                                        Spacing="12" 
                                                                        Margin="14,0,0,0">
                                                                
                                                                <!-- Author with Avatar -->
                                                                <Button Classes="authorButton"
                                                                        IsVisible="{Binding HasAuthor}"
                                                                        Command="{Binding $parent[UserControl].((viewModels:UpdatePromptViewModel)DataContext).OpenAuthorProfileCommand}"
                                                                        CommandParameter="{Binding}">
                                                                    <StackPanel Orientation="Horizontal" Spacing="6">
                                                                        <Border Classes="authorAvatar">
                                                                            <asyncImageLoader:AdvancedImage Source="{Binding AuthorAvatarUrl}"
                                                                                   Stretch="UniformToFill"
                                                                                   Width="24"
                                                                                   Height="24" />
                                                                        </Border>
                                                                        <TextBlock Text="{Binding AuthorDisplayName}"
                                                                                   Classes="authorName" />
                                                                    </StackPanel>
                                                                </Button>
                                                                
                                                                <!-- Pull Request Badge -->
                                                                <Button Classes="prBadge"
                                                                        Content="{Binding PullRequestNumber, StringFormat='#{0}'}"
                                                                        IsVisible="{Binding HasPullRequest}"
                                                                        Command="{Binding $parent[UserControl].((viewModels:UpdatePromptViewModel)DataContext).OpenPullRequestCommand}"
                                                                        CommandParameter="{Binding}" />
                                                                
                                                                <!-- Commit Hash Badge -->
                                                                <Button Classes="commitBadge"
                                                                        Content="{Binding CommitHash}"
                                                                        IsVisible="{Binding HasCommitHash}"
                                                                        Command="{Binding $parent[UserControl].((viewModels:UpdatePromptViewModel)DataContext).OpenCommitCommand}"
                                                                        CommandParameter="{Binding}" />
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                    
                                    <!-- All versions consolidated changelog -->
                                    <StackPanel IsVisible="{Binding ShowAllVersions}">
                                        <TextBlock Text="Complete Changelog:"
                                                   Classes="changelogTitle" />
                                        
                                        <!-- Version list for multiple versions -->
                                        <ItemsControl ItemsSource="{Binding AllVersions}"
                                                      IsVisible="{Binding HasMultipleVersions}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border Classes="versionItem">
                                                        <StackPanel Spacing="12">
                                                            <!-- Version header -->
                                                            <StackPanel Orientation="Horizontal" Spacing="12">
                                                                <Border Classes="versionBadge">
                                                                    <TextBlock Text="{Binding Version}"
                                                                               Classes="versionBadgeText" />
                                                                </Border>
                                                                <TextBlock Text="{Binding PublishedAt, StringFormat='{}{0:MMM dd, yyyy}'}"
                                                                           Classes="versionDate" />
                                                            </StackPanel>
                                                            
                                                            <!-- Version changes -->
                                                            <ItemsControl ItemsSource="{Binding Changes}">
                                                                <ItemsControl.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <StackPanel Orientation="Horizontal" 
                                                                                    Spacing="8" 
                                                                                    Margin="0,2">
                                                                            <Border Classes="versionChangeBullet" />
                                                                            <TextBlock Text="{Binding CleanDescription}"
                                                                                       Classes="versionChangeText" />
                                                                        </StackPanel>
                                                                    </DataTemplate>
                                                                </ItemsControl.ItemTemplate>
                                                            </ItemsControl>
                                                        </StackPanel>
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                        
                                        <!-- Consolidated text changelog as fallback -->
                                        <Border Classes="versionItem"
                                                IsVisible="{Binding !HasMultipleVersions}">
                                            <TextBlock Text="{Binding ConsolidatedChangelog}"
                                                       Classes="versionChangeText" />
                                        </Border>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Border>

                        <!-- Info message -->
                        <Border Classes="updateInfoMessage">
                            <TextBlock Text="The application will restart automatically when the update completes."
                                       Classes="updateInfoText" />
                        </Border>
                        
                        <!-- Progress section -->
                        <StackPanel Classes="updateProgress"
                                    IsVisible="{Binding IsUpdating}">
                            <TextBlock Text="{Binding UpdateStatus}"
                                       Classes="updateStatus" />
                            
                            <!-- Progress bar with percentage -->
                            <StackPanel Spacing="8">
                                <Border Classes="progressBarContainer">
                                    <ProgressBar Value="{Binding UpdateProgress}"
                                                 Maximum="100"
                                                 Classes="updateProgressBar" />
                                </Border>
                                
                                <!-- Progress percentage -->
                                <TextBlock Text="{Binding UpdateProgress, StringFormat={}{0:F1}%}"
                                           Classes="progressPercentage" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>

                <!-- Action buttons -->
                <Border Grid.Row="2"
                        Classes="updatePromptFooter"
                        IsVisible="{Binding !IsUpdating}">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Spacing="12">
                        
                        <Button Content="{Binding UpdateButtonText}"
                                Command="{Binding UpdateCommand}"
                                Classes="updateButton" />
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>