<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Atomos.FileMonitor</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="14.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="NLog" Version="6.0.0-preview1" />
      <PackageReference Include="Sentry" Version="5.7.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CommonLib\CommonLib\CommonLib.csproj" />
      <ProjectReference Include="..\CommonLib\SevenZipExtractor\SevenZipExtractor\SevenZipExtractor.csproj" />
    </ItemGroup>
</Project>
